{
  "expo": {
    "name": "Pick",
    "slug": "Pick",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.pick.technovierapp",
      "infoPlist": {
        "NSLocationAlwaysUsageDescription": "This app uses the location to find the Cabs near you.",
        "NSLocationWhenInUseUsageDescription": "This app uses the location to find the Cabs near you.",
        "NSCameraUsageDescription": "This app uses the camera to take your profile picture.",
        "NSPhotoLibraryUsageDescription": "This app uses Photo Library for uploading your profile picture.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      },
      "config": {
        "googleMapsApiKey": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
        "googleSignIn": {
          "reservedClientId": "255238314976-l063tsikif1d8it445r56moobi45b5ae.apps.googleusercontent.com"
        }
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.pick.technovierapp",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA_ROLL"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
        }
      },
      "googleServicesFile": "./google-services.json"
    },
    "facebookScheme": "fb273817440552455",
    "facebookAppId": "273817440552455",
    "facebookDisplayName": "GrabCab",
    "sdkVersion": "37.0.0",
    "description": ""
  }
}

